.vertical-align {
    display: flex !important;
    align-items: center !important;
}

body {
    padding: 0;
    margin: 0;
	font-family: "Brix Slab Light";
}

header {
    border-bottom: 1px solid black;
    height: 65px;
    background-color: #232f3e;
    color: white;
    text-align: center;
    overflow: auto;
    width: 100%;
}

article {
    width: 100%;
    overflow: hidden;
}

#logo {
    font-size: 20px;
    font-family: "Comic Sans MS";
    padding-left: 10px;
    margin-right: 0px;
    cursor: default;
    width: 20%;
    position: static;
}

#header_slider {
    background-color: #232f3e;
    overflow: hidden;
    width: 100%;
    text-align: center;
}

#header_slider > img {
    width: 100%;
}

.item > img {
    margin: auto;
    width: 100%; !important
}

.carousel-indicators li {
    margin: 10px !important;
    background-color: white !important;
    border: 1px solid white; !important;
}

.carousel-indicators .active {
    border: 1px solid #f37125 !important;
    background-color: #f37125 !important;
}

#mainPanel {
    overflow: auto;
}
.nav_active, #navbar > ul > li:hover {
    background-color: #4e4a4d;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 60;
}

#intro1, #intro3, footer {
    width: 100%;
    background-color: #232f3e;
    font-size: 35px;
    color: #ffffff;
    height: 120px;
    justify-content: center;
}

.facItem {
    width: 100%;
    background-color: #232f3e;
    font-size: 25px;
    color: #ffffff;
    height: 80px;
    justify-content: center;
    font-style: italic;
}

#intro2 {
    color: white;
    display: flex;
    font-size: 20px;
    padding: 20px;
    width: 44% !important;
    /*padding-left: 90px;*/
    text-align: center;
    background-color: rgba(12,81,108,.3);
}

#prCtn1 {
    box-shadow: inset 0px 2px 50px black;
}

.parallax {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 600px;
}

#info_nav {
    height: 50px;
    background-color: rgba(255, 255, 255,.9);
}

#info_nav > ul {
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
}

#info_nav > ul > li {
    display: inline-flex;
    height: 100%;
    align-items: center;
    width: 15%;
    margin: 0;
    font-size: 20px;
    cursor: default;
    justify-content: center;
}

.infoNav_selected {
    border-bottom: 5px solid #f37125;
    color: #f37125;
}

#wwa_div {
    /*background-image: url("../res/fptImg/fpt_campus1.jpg");*/
    background-repeat: no-repeat;
    background-color: #232f3e;
    background-size: cover;
    width: 100%;
    color: white;
    padding: 60px;
    text-align: center;
    font-family: "Candara";
    height: 550px;
}

#wwa_div > img {
    width: 410px;
    height: 111px;
    display: inline;
}

.pcl {
    padding: 0;
    height:325px;
	border: 1px solid rgba(0,0,0,.2);
    margin-top: 30px;
    margin-bottom: 50px;
}


#pil {
    width: 100%;
    background-color: #232f3e;
    padding: 45px;
    color: white;
}

#leader {
    background-color: #0a244b;
    padding: 45px;
    color: white;
}

.people > span {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

#wwhd {
    background-color: #232f3e;
    color: white;
    padding: 45px;
    padding-bottom: 0 !important;
    overflow: auto;
    height: 600px !important;
    text-align: center;
    font-weight: bold;
}

#wwhd > div {
    width: 100% !important;
    margin-top: 20px;
}

#vision {
    background-color: #f7941d;
    color: white;
	width:1500px;
	height:1000px;
    padding: 45px;
}

#vision > img {
    margin-top: 15px;
    width: 100%;
}

#fac {
    background-color: #0b51a1;
    text-align: center;
    padding: 45px
}

#pil > .row > div {
    perspective: 1000px;
}

.flip-container {
    position: relative;
    box-shadow: 0px 2px 50px gray;
    transition: 0.9s;
    transform-style: preserve-3d;
    height: 100%;
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#pil > .row > div:hover .flip-container {
    transform: rotateY(180deg);
}

.front {
    padding: 20px;
    z-index: 2;
    transform: rotateY(0deg);
}

.back {
    padding: 20px;
    z-index: 0;
    transform: rotateY(180deg);
}

.front > img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 30px
}

.front > div {
    font-weight: bold;
}

#leader > .row > div {
    text-align: center;
}

.imgLeader, .leaderName {
    position: absolute;
    width: 100%;
    justify-content: center;
    text-align: center;
}

.leaderName > div {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1px solid red;
    margin: 0 auto;
    background-color: rgba(243,112,36,.9);
    justify-content: center;
    opacity: 0;
    transition: opacity .5s;
    font-size: 15px;
}

.imgLeader > img {
    width: 250px;
    height: 250px;
    transition: transform .5s ease;
}

.leader {
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
}

.leader:hover .leaderName > div {
    opacity: 1;
}

#contact {
    background-color: #232f3e;
    color: white;
    padding-top: 200px;
}


.contactEntry {
    display: block;
    padding: 20px;
    font-size: 15px;
    padding-left: 45px;
    width: 40%;
    border-left: none;
    border-right: none;
    background-color: rgba(0,0,0,.3);
    margin-bottom: 10px;
}

footer {
    text-align: center;
    font-size: 20px;
    padding: 20px !important;
    margin: 0;
}

